# intellijTest

./: pom.xml
src/main/java/com/josebaron/springboot/jap/springbootJPA/: SpringbootJpaApplication.java
src/main/java/com/josebaron/springboot/jap/springbootJPA/controllers/: producController.java
src/main/java/com/josebaron/springboot/jap/springbootJPA/entities/: Product.java
src/main/java/com/josebaron/springboot/jap/springbootJPA/repositories/: IProductRepository.java
src/main/java/com/josebaron/springboot/jap/springbootJPA/service/: IProductService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/josebaron/springboot/jap/springbootJPA/: SpringbootJpaApplicationTests.java
